jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.a=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.url.b=jdbc:mysql://localhost:3306/gpsplatform?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10